{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/Home/HeroSection.js",
    "components/Home/SellersDetails.tsx",
    "components/Home/Search.jsx",
    "components/Home/RegisterNow.jsx",
    "components/Home/Categories.jsx",
    "components/Home/FeaturedAds.jsx",
    "components/Header/Navbar.jsx",
    "nativewind-env.d.ts"
  ]
}